# --- GLOBAL CONFIGURATION ENVIRONMENT ---
# Menentukan mode environment (development, staging, production)
ENV_MODE=development  # Ganti jadi staging/production saat deploy
LOG_LEVEL=debug
DEBUG=true

# --- DATABASE CONFIGURATION ---
# Konfigurasi untuk PostgreSQL, sesuaikan dengan environment yang digunakan
# Gunakan URL koneksi untuk PostgreSQL
# Host dan port database untuk PostgreSQL
DB_HOST=localhost # Host database utama
DB_PORT=5432 # Port database utama
DB_NAME=nusaloka_db # Nama database utama
DB_USER=nusaloka # Username untuk akses database
DB_PASS=secret #password untuk akses database

# Redis and JWT secrets used across multiple services
# Redis Configuration (Shared across all services)
REDIS_HOST=localhost # Host Redis utama
REDIS_PORT=6379  # Host Port utama
REDIS_PASS=secret  # If using password protection for Redis

# WebAuthn Configuration
WEBAUTHN_RP_NAME=NusalokaApp
WEBAUTHN_RP_ID=localhost # ID untuk Relying Party (RP) untuk WebAuthn, biasanya domain aplikasi
WEBAUTHN_ORIGIN=http://localhost:8080 # URL asal untuk WebAuthn, tempat di mana autentikasi dilakukan
WEBAUTHN_TIMEOUT=60000 # Timeout untuk WebAuthn (dalam milidetik), ini bisa diatur lebih lama untuk memberi waktu
WEBAUTHN_RELYING_PARTY_NAME="Nusaloka Authentication" # Nama Relying Party yang akan terlihat di UI
WEBAUTHN_RELYING_PARTY_ID=localhost # ID untuk Relying Party, ini bisa digunakan untuk identifikasi sistem dalam proses autentikasi
WEBAUTHN_ATTACHMENT_PLATFORM=true # Platform attachment apakah diaktifkan (menggunakan perangkat biometrik atau kunci keamanan)
WEBAUTHN_ORIGIN_HTTP=http://localhost:8080 # URL asal untuk koneksi lokal pengujian, digunakan pada pengembangan lokal


# Email Service (e.g., SendGrid or SMTP)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null